{
  "name": "ceylon-progress-website",
  "version": "0.0.1",
  "description": "Open Source CSS Loading Animation Library",
  "main": "index.js",
  "authors": {
    "name": "Buddhi Kavindra",
    "email": "info@buddhilive.com"
  },
  "repository": "https://github.com/BerkeliumLabs/website/website",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src --dest docs"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
